SERVICE_PORT=3000
MYSQL_DB_HOST=node-mariadb
MYSQL_DB_PORT=3306
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=root
MYSQL_DB_NAME=urbanice

SENDGRID_API_KEY=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

APP_URL=http://localhost:5319
NODE_ENV=local