SERVICE_PORT=3000
MYSQL_DB_HOST=node-mariadb
MYSQL_DB_PORT=3306
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=root
MYSQL_DB_NAME=urbanice

SENDGRID_API_KEY=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

APP_URL=http://localhost:5319
NODE_ENV=local